

//int main()
//{
//	double arr[5] = { 0 };
//	int i = 0;
//	double sum = 0;
//	for (i = 0; i < 5; i++)
//	{
//		int j = 0;
//		sum = 0;
//		for (j = 0; j < 5; j++)
//		{
//			scanf("%lf", &arr[j]);
//			sum += arr[j];
//		}
//		for (j = 0; j < 5; j++)
//		{
//			printf("%.1lf ", arr[j]);
//		}
//		printf("%.1lf\n", sum);
//	}
//	return 0;
//}


//int main()
//{
//	int n = 0;
//	int m = 0;
//	scanf("%d %d", &n, &m);
//	int arr[10][10] = { 0 };
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			scanf("%d", &arr[i][j]);
//		}
//	}
//	int row = 0;
//	int col = 0;
//	scanf("%d %d", &row, &col);
//	printf("%d\n", arr[row - 1][col - 1]);
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	int m = 0;
//	scanf("%d %d", &n, &m);
//	int arr[10][10] = { 0 };
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			scanf("%d", &arr[i][j]);
//		}
//	}
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			printf("%d ", arr[i][j]);
//		}
//		printf("\n");
//	}
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	int m = 0;
//	scanf("%d %d", &n, &m);
//	int ret = 0;
//	int i = 0;
//	for (i = 1; i <= n * m; i++)
//	{
//		scanf("%d", &ret);
//		printf("%d ", ret);
//		if (i % m == 0)
//		{
//			printf("\n");
//		}
//	}
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	int m = 0;
//	scanf("%d %d", &n, &m);
//	int arr[10][10] = { 0 };
//	int max = 0;
//	int row = 0;
//	int col = 0;
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			scanf("%d", &arr[i][j]);
//			if (max < arr[i][j])
//			{
//				max = arr[i][j];
//				row = i;
//				col = j;
//			}
//		}
//
//	}
//	printf("%d %d\n", row+1, col+1);
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	int m = 0;
//	scanf("%d %d", &n, &m);
//	int arr1[10][10] = { 0 };
//	int arr2[10][10] = { 0 };
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			scanf("%d", &arr1[i][j]);
//		}
//	}
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			scanf("%d", &arr2[i][j]);
//		}
//	}
//	/*for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			if (arr1[i][j]!=arr2[i][j])
//				break;
//		}
//		if (j != m)
//			break;
//	}
//	if (i != n)
//		printf("不相等\n");
//	else
//		printf("相等\n");*/
//
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			if (arr1[i][j] != arr2[i][j])
//			{
//				printf("NO\n");
//				return 0;
//			}
//		}
//	}
//	printf("Yes\n");
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int arr[10][10] = { 0 };
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < n; j++)
//		{
//			scanf("%d", &arr[i][j]);
//		}
//	}
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < n; j++)
//		{
//			if ((i > j) && (arr[i][j] != 0))
//			{
//				printf("NO\n");
//				return 0;
//			}
//		}
//	}
//	printf("Yes\n");
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int arr[10][10] = { 0 };
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < n; j++)
//		{
//			scanf("%d", &arr[i][j]);
//			if ((i > j) && (arr[i][j] != 0))
//			{				
//				printf("NO\n");
//				return 0;
//			}
//		}
//	}
//	printf("YES\n");
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	int m = 0;
//	scanf("%d %d", &n, &m);
//	int arr[10][10] = { 0 };
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			scanf("%d", &arr[i][j]);
//		}
//	}
//	for (i = 0; i < m; i++)
//	{
//		int j = 0;
//		for (j = 0; j < n; j++)
//		{
//			printf("%d ", arr[j][i]);
//		}
//		printf("\n");
//	}
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	int m = 0;
//	scanf("%d %d", &n, &m);
//	int arr[10][10] = { 0 };
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m;j++)
//		{
//			scanf("%d", &arr[i][j]);
//		}
//	}
//	int k = 0;
//	scanf("%d", &k);
//	int num = 0;
//	for (num = 0; num < k; num++)
//	{
//		char ch = 0;
//		int a = 0, b = 0;
//		scanf(" %c %d %d", &ch, &a, &b);//%c前加个空格
//		if (ch == 'r')
//		{
//			for (i = 0; i < m; i++)
//			{
//				int tmp = arr[a-1][i];
//				arr[a-1][i] = arr[b-1][i];
//				arr[b-1][i] = tmp;
//			}
//		}
//		else if (ch == 'c')
//		{
//			for (i = 0; i < n; i++)
//			{
//				int tmp = arr[i][a-1];
//				arr[i][a-1] = arr[i][b-1];
//				arr[i][b-1] = tmp;
//			}
//		}
//	}
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j < m; j++)
//		{
//			printf("%d ", arr[i][j]);
//		}
//		printf("\n");
//	}
//	return 0;
//}


//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int arr[30][30] = { 0 };
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = 0; j <= i; j++)
//		{
//			if ( i != 0 && j != 0 )
//			{
//				arr[i][j] = arr[i - 1][j - 1] + arr[i - 1][j];
//			}
//			else if(i==j||j==0)
//				arr[i][j] = 1;
//			printf("%5d ", arr[i][j]);
//
//		}
//		printf("\n");
//		
//	}
//	return 0;
//}

//int main()
//{
//	char arr[3][3] = { 0 };
//	int i = 0;
//	int j = 0;
//	for (i = 0; i < 3; i++)
//	{
//		for (j = 0; j < 3; j++)
//		{
//			scanf(" %c", &arr[i][j]);
//		}
//	}
//	char flag = 0;
//	for (i = 0; i < 3; i++)
//	{
//		//if (arr[i][0] == arr[i][1] == arr[i][2] != 'O') 
//		//错误的,因为这是从左向右依次进行，相等则返回1，不相等返回0，字符'0'与0和1肯定不相等，所以if判断条件一定为真
//		if(arr[i][0]==arr[i][1]&&arr[i][1]==arr[i][2]&&arr[i][0]!='0')
//		{
//			flag = arr[i][0];
//			break;
//		}
//		if (arr[0][i] == arr[1][i] && arr[1][i] == arr[2][i] && arr[0][i] != '0')
//		{
//			flag = arr[0][i];
//			break;
//		}
//		
//	}
//	if (arr[0][0] == arr[1][1]&&arr[1][1] == arr[2][2]&&arr[1][1] != 'O')
//	{
//		flag = arr[1][1];	
//	}
//	if (arr[2][0] == arr[1][1] &&arr[1][1]== arr[0][2]&&arr[1][1] != 'O')
//	{
//		flag = arr[1][1];
//	}
//	
//	if (flag == 'R')
//		printf("R win!\n");
//	else if (flag == 'B')
//		printf("B win!\n");
//	else
//		printf("NO win!\n");
//	
//	return 0;
//}

//lesson  11

//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int arr[40] = { 0 };
//	int i = 0;
//	while (n )
//	{
//		arr[i++] = n % 6;
//		n = n / 6;
//	}
//	
//	/*int j = 0;
//	for (j = i-1; j >= 0; j--)
//	{
//		printf("%d", arr[j]);
//	}*/
//	for (i--; i >= 0; i--)
//	{
//		printf("%d", arr[i]);
//	}
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	scanf("%d", & n);
//	long long sum = 0;
//	for (int i = 1; i <= n; i++)
//	{
//		sum += i;
//	}
//	printf("%lld", sum);
//	return 0;
//}

//int main()
//{
//	long long n = 0;
//	scanf("%lld", &n);
//	long long sum = 0;
//	sum = (1 + n) * n / 2;
//	printf("%lld", sum);
//	return 0;
//}

//int main()
//{
//	int h = 0;
//	int m = 0;
//	int k = 0;
//	while (~scanf("%d:%d %d", &h, &m,&k))
//	{
//		//h = (h + k / 60) % 24+ (m + k % 60) / 60;
//		h = ((m + k) / 60 + h)%24; 
//		m =(m+ k % 60)%60;
//		printf("%02d:%02d\n", h, m);
//	}
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int count = 0;
//	/*while (n / 12)
//	{
//		count++;
//		n /= 12;
//	}
//	printf("%d\n", 4 * count + 2);*/
//	printf("%d\n", (n / 12) * 4 + 2);
//	return 0;
//}


//辗转相除法：求最小公倍数和最大公约数
//int main()
//{
//	long long n = 0;
//	long long m = 0;
//	scanf("%lld %lld", &n, &m);
//	long long tmp1 = n;
//	long long tmp2 = m;
//	long long tmp = 0;
//	long long max = 0;
//	long long min = 0;
//	while (tmp = tmp1 % tmp2)
//	{
//		tmp1 = tmp2;
//		tmp2 = tmp;
//	}
//	max = tmp2;
//	min = n * m / max;
//	printf("%lld\n", max + min);
//	return 0;
//}

//#include<math.h>
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int i = 0;
//	int sum = 0;
//	int m = 0;
//	while (n)
//	{
//		int tmp=n% 10;
//		if (tmp % 2 == 0)
//		{
//			m = 0;
//		}
//		else
//			m = 1;
//		sum += m*pow(10, i);
//		i++;
//		n /= 10;
//	}
//	printf("%d", sum);
//	return 0;
//}


//int f(int n)
//{
//	if (n <= 2)
//		return n;
//	else
//		return f(n - 1) + f(n - 2);
//}
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int ret=f(n);
//	printf("%d", ret);
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int arr[100001] = { 0 };
//	int i = 0;
//	for (i = 0; i < n; i++)
//	{
//		int k = 0;
//		scanf("%d", &k);
//		arr[k] = k;
//	}
//	for (i = 1; i <= n; i++)
//	{
//		if (arr[i] == i)
//			printf("%d ", arr[i]);
//	}
//	return 0;
//}

//int main()
//{
//	char arr[8000] = { 0 };
//	scanf("%s", arr);
//	long long c = 0;
//	long long ch = 0;
//	long long chn = 0;
//	char* p = arr;
//	while (*p)
//	{
//		if (*p == 'C')
//			c++;
//		else if (*p == 'H')
//			ch += c;
//		else if (*p == 'N')
//			chn += ch;
//		p++;
//	}
//	printf("%lld\n", chn);
//	return 0;
//}

//int main()
//{
//	int arr[4] = { 0 };
//	int i = 0;
//	for (i = 0; i < 4; i++)
//	{
//		scanf("%d", &arr[i]);
//	}
//	int max = arr[0];
//	for (i = 0; i < 4; i++)
//	{
//		if (max < arr[i])
//			max = arr[i];
//	}
//	printf("%d", max);
//	return 0;
//}

//int max3(int a, int b, int c)
//{
//	if (a < b)
//		a = b;
//	if (a < c)
//		a = c;
//	return a;
//}
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	scanf("%d %d %d", &a, &b, &c);
//	//float ret = (float)max3(a + b, b, c) /(max3(a, b + c, c) + max3(a, b, b + c));
//	float ret = 1.0*max3(a + b, b, c) / (max3(a, b + c, c) + max3(a, b, b + c));
//	printf("%.2f", ret);
//	return 0;
//}
